/* Base Styles */
:root {
  /* Colors */
  --color-primary: #0077ED;
  --color-primary-light: #3395F5;
  --color-primary-dark: #0056B3;
  
  --color-secondary: #34C6CD;
  --color-secondary-light: #5AD8DF;
  --color-secondary-dark: #259AA0;
  
  --color-accent: #FF9500;
  --color-accent-light: #FFAD40;
  --color-accent-dark: #CC7800;
  
  --color-success: #34C759;
  --color-success-light: #5FD57B;
  --color-success-dark: #28A046;
  
  --color-warning: #FFCC00;
  --color-warning-light: #FFD633;
  --color-warning-dark: #CCA300;
  
  --color-error: #FF3B30;
  --color-error-light: #FF6259;
  --color-error-dark: #CC2F26;
  
  --color-text: #1C1C1E;
  --color-text-secondary: #6C6C70;
  --color-text-tertiary: #8E8E93;
  
  --color-background: #FFFFFF;
  --color-background-secondary: #F2F2F7;
  --color-background-tertiary: #E5E5EA;
  
  --color-border: #C6C6C8;
  --color-border-light: #D1D1D6;
  
  /* Spacing */
  --space-8: 0.5rem;
  --space-16: 1rem;
  --space-24: 1.5rem;
  --space-32: 2rem;
  --space-48: 3rem;
  --space-64: 4rem;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.02);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
}

.main {
  flex: 1;
  padding: var(--space-32) 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-16);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

p {
  margin-bottom: var(--space-16);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-dark);
}

.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-danger, .text-error { color: var(--color-error); }
.text-info, .text-primary { color: var(--color-primary); }

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn-danger {
  background-color: var(--color-error);
  color: white;
}

.btn-danger:hover {
  background-color: var(--color-error-dark);
}

.btn-block {
  display: block;
  width: 100%;
}

/* Header/Navbar */
.header {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border-light);
  padding: var(--space-16) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
}

.logo i {
  margin-right: var(--space-8);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--space-24);
}

.nav-link {
  color: var(--color-text);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav-link:hover {
  color: var(--color-primary);
}

.logout-link {
  color: var(--color-error);
}

.logout-link:hover {
  color: var(--color-error-dark);
}

.register-link {
  background-color: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
}

.register-link:hover {
  background-color: var(--color-primary-dark);
  color: white;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--color-text);
}

/* Footer */
.footer {
  background-color: var(--color-background-secondary);
  padding: var(--space-32) 0;
  margin-top: auto;
  text-align: center;
  color: var(--color-text-secondary);
}

/* Forms */
.form-group {
  margin-bottom: var(--space-24);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: 500;
  color: var(--color-text);
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 119, 237, 0.2);
}

.form-group input:disabled {
  background-color: var(--color-background-secondary);
  cursor: not-allowed;
}

.form-help {
  margin-top: var(--space-8);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.form-actions {
  margin-top: var(--space-32);
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1rem;
  color: var(--color-text-tertiary);
}

.input-with-icon input {
  padding-left: 2.5rem;
}

/* Alerts */
.alert {
  padding: var(--space-16);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-24);
  display: flex;
  align-items: center;
  position: relative;
}

.alert i {
  margin-right: var(--space-16);
  font-size: var(--font-size-lg);
}

.alert-success {
  background-color: rgba(52, 199, 89, 0.1);
  color: var(--color-success-dark);
  border-left: 4px solid var(--color-success);
}

.alert-error {
  background-color: rgba(255, 59, 48, 0.1);
  color: var(--color-error-dark);
  border-left: 4px solid var(--color-error);
}

.close-btn {
  position: absolute;
  right: var(--space-16);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: currentColor;
  cursor: pointer;
  font-size: var(--font-size-base);
  opacity: 0.6;
}

.close-btn:hover {
  opacity: 1;
}

/* Hero Section */
.hero {
  padding: var(--space-64) 0;
}

.hero .container {
  display: flex;
  align-items: center;
  gap: var(--space-48);
}

.hero-content {
  flex: 1;
}

.hero-title {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-16);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.hero-cta {
  display: flex;
  gap: var(--space-16);
}

.hero-image {
  flex: 1;
  position: relative;
}

.hero-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal);
}

.hero-image:hover img {
  transform: translateY(-5px);
}

/* Features Section */
.section-title {
  text-align: center;
  margin-bottom: var(--space-48);
}

.features {
  padding: var(--space-64) 0;
  background-color: var(--color-background-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-32);
}

.feature-card {
  background-color: var(--color-background);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 119, 237, 0.1);
  color: var(--color-primary);
  border-radius: 50%;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-xl);
}

.feature-card h3 {
  margin-bottom: var(--space-8);
}

.feature-card p {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}

/* Authentication */
.auth-section {
  padding: var(--space-48) 0;
}

.auth-container {
  display: flex;
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.auth-form-container {
  flex: 1;
  padding: var(--space-48);
}

.auth-image {
  flex: 1;
  display: none;
}

.auth-image img {
  height: 100%;
  object-fit: cover;
}

.auth-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-8);
}

.auth-subtitle {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.auth-form {
  margin-bottom: var(--space-24);
}

.auth-links {
  text-align: center;
  margin-top: var(--space-24);
  color: var(--color-text-secondary);
}

/* Dashboard */
.dashboard-header {
  margin-bottom: var(--space-32);
}

.dashboard-title {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-8);
}

.welcome-message {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.stat-card {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  transition: transform var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 119, 237, 0.1);
  color: var(--color-primary);
  border-radius: 50%;
  font-size: var(--font-size-xl);
  margin-right: var(--space-16);
}

.stat-value {
  font-size: var(--font-size-2xl);
  margin-bottom: 0;
}

.stat-label {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
}

.dashboard-card {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.card-header {
  padding: var(--space-16) var(--space-24);
  border-bottom: 1px solid var(--color-border-light);
}

.card-header h2 {
  margin-bottom: 0;
  font-size: var(--font-size-xl);
}

.card-body {
  padding: var(--space-24);
}

.activity-list {
  list-style: none;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  padding: var(--space-16) 0;
  border-bottom: 1px solid var(--color-border-light);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  margin-right: var(--space-16);
  font-size: var(--font-size-lg);
}

.activity-text {
  margin-bottom: var(--space-8);
}

.activity-time {
  font-size: var(--font-size-sm);
  color: var(--color-text-tertiary);
  margin-bottom: 0;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  border-radius: var(--radius-md);
  background-color: var(--color-background-secondary);
  color: var(--color-text);
  text-align: center;
  transition: all var(--transition-fast);
}

.action-button:hover {
  background-color: var(--color-primary);
  color: white;
}

.action-button i {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
}

/* Profile */
.profile-header {
  margin-bottom: var(--space-32);
}

.profile-container {
  display: flex;
  gap: var(--space-32);
}

.profile-sidebar {
  flex: 1;
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-md);
  text-align: center;
}

.profile-avatar {
  margin-bottom: var(--space-16);
}

.profile-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  border: 4px solid var(--color-primary);
}

.profile-name {
  margin-bottom: var(--space-8);
}

.profile-role {
  color: var(--color-primary);
  font-weight: 500;
  margin-bottom: var(--space-16);
}

.profile-joined {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.profile-content {
  flex: 2;
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-border-light);
}

.tab-button {
  padding: var(--space-16) var(--space-24);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-button:hover {
  color: var(--color-primary);
}

.tab-button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-content {
  display: none;
  padding: var(--space-24);
}

.tab-content.active {
  display: block;
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16) 0;
  border-bottom: 1px solid var(--color-border-light);
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-info h3 {
  margin-bottom: var(--space-8);
}

.settings-info p {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}

/* Error Page */
.error-section {
  padding: var(--space-64) 0;
}

.error-section .container {
  display: flex;
  align-items: center;
  gap: var(--space-48);
}

.error-content {
  flex: 1;
}

.error-title {
  font-size: 6rem;
  color: var(--color-primary);
  margin-bottom: 0;
  line-height: 1;
}

.error-subtitle {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
}

.error-message {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.error-image {
  flex: 1;
}

.error-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content,
.auth-form-container,
.dashboard-stats,
.profile-container {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .auth-image {
    display: block;
  }
}

@media (max-width: 991px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    gap: var(--space-32);
  }
  
  .hero .container,
  .error-section .container {
    flex-direction: column;
  }
  
  .profile-container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .mobile-menu-btn {
    display: block;
  }
  
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--color-background);
    padding: var(--space-16);
    gap: var(--space-16);
    border-top: 1px solid var(--color-border-light);
    box-shadow: var(--shadow-md);
  }
  
  .nav-menu.active {
    display: flex;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}